<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
    /*usar W3C de ref*/
    /*Medidas Absolutas
    cm, mm, in (polegada), px, pt, pc
    
    Medidas Relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
    */
    font-size: 1em ;
    }

    h1 {
        /*font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        shorthand font 
        font-style -> font-weight -> font size -> font-family */
        font: italic bolder 3em 'word sans', sans-serif
    }

    h2 {
        font: bold 2em 'Work Sans'
    }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quae nemo eaque suscipit quibusdam optio et excepturi odit enim. Nulla ullam reprehenderit, cumque asperiores sed nemo quam suscipit perspiciatis incidunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, est excepturi laudantium at vitae natus? Adipisci, dicta culpa. Doloribus praesentium perferendis corporis atque cupiditate adipisci facere quidem fuga rerum aut?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestias consectetur quae velit, veniam iusto dolores obcaecati adipisci ipsa ex repellat ipsam et ullam, doloremque voluptatum! Iusto necessitatibus minima aliquid.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, natus ipsum. Corrupti, magnam. Sit corporis alias commodi nisi ut suscipit, velit eius magni ratione aliquam! Omnis minus rerum delectus ad!
    Delectus magnam maxime, iste ipsam suscipit rerum ullam quas a libero exercitationem facere minus assumenda eligendi, necessitatibus officia numquam illum vel minima voluptate? Rerum expedita, voluptatem cum vitae nisi maiores.</p>
</body>
</html>