<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*mostrar toda imagem*/
        }

        main {
            background-color: white;
            width: 400px; /*centralizar informações*/
            padding: 10px; /*centralizar informações*/
            margin: auto;  /*centralizar informações*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi dolor reiciendis officia? Tempore laudantium at voluptatibus doloribus illo consectetur autem, quo atque molestiae, perferendis dolorem neque eius corporis? Sint?
            Illo fuga vero tenetur hic, atque quis a architecto eos consequatur labore, itaque excepturi deserunt alias, quasi ea. Laudantium cumque dolorem earum quasi debitis molestias reiciendis necessitatibus quae possimus ullam?
            Alias repellat dignissimos omnis animi voluptas maiores velit tenetur earum perspiciatis doloribus nulla hic excepturi laborum voluptatibus quidem asperiores aspernatur necessitatibus aperiam amet architecto, quaerat fugiat vel veniam. Architecto, fugiat?
        </p>
    </main>
</body>
</html>