<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: bla;
        }

        a:active{
            color: yellow;
        }
        .especial::after {
            content: ' ⬅';
        }
        .especial::before{
            content: ' ⮕ '
        }

        .especial {
            background-color: rgb(207, 88, 88);
        }





    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.nike.com.br/">Nike</a></li>
        <li><a href="https://www.adidas.com.br/" class="especial">Adidas</a></li>
        <li><a href="https://br.puma.com/">Puma</a></li>
    </ul>
</body>
</html>