<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>  
    <style>
        @font-face {
            font-family: 'Escola' ; 
            src: url("fontes/varsity-regular.ttf");
            font-weight: normal;
            font-style: normal;
        }
        
/* site de fontes - dafont; google-fonts
        Tipos de format()
        - opentype (otf)
        - true type (ttf)
        - embedded-opentype
        - truetype-att (Apple Advanced Typography)
        - svg
*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Escola', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ex eligendi consequuntur veritatis dolorem quidem optio dolorum corrupti, voluptate enim officia sunt doloremque, ipsa adipisci quia sint rerum consectetur architecto. </p> 
</body>
</html> 