<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>

        body {
            background-image: url(imagens/espaco.jpg);
            background-color: black;
            height: 98vh;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }


        #astronauta {
            background-image: url(imagens/astronauta.png);
            height: 98vh;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
        <section id="fundo">
            <article id="astronauta">

            </article>
        </section>
</body>
</html>